# GoMinecraftBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: native-abi.md
examples/hello-native/: build.sh  go.mod  main.go
schema/: tick_snapshot.fbs
sdk/: context.go  context_test.go  flatbuffers.go  flatbuffers_test.go  go.mod  json_benchmark_test.go  native_exports.go  output.go  plugin.go  runtime.go  runtime_test.go  types.go
sdk/internal/fbs/gmb/: BlockProperty.go  BlockSnapshot.go  EntitySnapshot.go  LevelSnapshot.go  ServerSnapshot.go
src/client/java/dev/yawaflua/gominecraftbridge/client/: ClientGoPluginManager.java  ClothManagementScreen.java  GoBridgeModMenuIntegration.java  GoMinecraftBridgeClient.java
src/main/java/dev/yawaflua/gominecraftbridge/: GoMinecraftBridgeMod.java
src/main/java/dev/yawaflua/gominecraftbridge/api/: GoMinecraftBridgeApi.java  GoPluginRegistry.java  SystemCallContext.java  SystemCallHandler.java  SystemCallRegistry.java
src/main/java/dev/yawaflua/gominecraftbridge/backend/: PluginBackend.java  PluginInvocationException.java
src/main/java/dev/yawaflua/gominecraftbridge/backend/nativeffi/: NativePluginBackend.java
src/main/java/dev/yawaflua/gominecraftbridge/host/: ActionExecutor.java  BuiltInSystemCall.java  BuiltInSystemCalls.java  GoPluginManager.java  LoadedPlugin.java  MinecraftSnapshotFactory.java  PluginState.java
src/main/java/dev/yawaflua/gominecraftbridge/management/: BridgeManagementSnapshot.java  ManagedPluginSnapshot.java  PackageInspection.java  ReloadResult.java
src/main/java/dev/yawaflua/gominecraftbridge/network/: BridgeAdminNetworking.java
src/main/java/dev/yawaflua/gominecraftbridge/protocol/: ActionRequest.java  BlockReference.java  BlockSnapshot.java  ChatEvent.java  ClientTickEvent.java  DeathEvent.java  DeinitEvent.java  EntitySnapshot.java  InitEvent.java  LevelSnapshot.java  PluginEnvironment.java  PluginLog.java  PluginMetadata.java  PluginResponse.java  Protocol.java  ProtocolJson.java  ServerSnapshot.java  SnapshotSubscription.java  SystemCallRequest.java  SystemCallResult.java  TickSnapshotFlatBuffer.java
src/main/resources/: fabric.mod.json
src/test/java/dev/yawaflua/gominecraftbridge/api/: SystemCallRegistryTest.java
src/test/java/dev/yawaflua/gominecraftbridge/backend/: NativePluginBackendTest.java
src/test/java/dev/yawaflua/gominecraftbridge/host/: BuiltInSystemCallsTest.java  LoadedPluginMetadataTest.java
src/test/java/dev/yawaflua/gominecraftbridge/network/: BridgeAdminNetworkingTest.java
versions/1.21.1/: build.gradle
versions/1.21.1/src/main/java/dev/yawaflua/gominecraftbridge/compat/: MinecraftVersionAdapter.java
versions/1.21.1/src/main/java/dev/yawaflua/gominecraftbridge/network/: AdminRequestPayload.java  AdminResponsePayload.java  BridgeAdminNetworking.java
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.1/src/test/java/dev/yawaflua/gominecraftbridge/network/: BridgeAdminNetworking1211Test.java
versions/26.1.2/: build.gradle
versions/26.1.2/src/main/java/dev/yawaflua/gominecraftbridge/compat/: MinecraftVersionAdapter.java
versions/26.1.2/src/main/java/dev/yawaflua/gominecraftbridge/network/: AdminRequestPayload.java  AdminResponsePayload.java  BridgeAdminNetworking.java
