plugins {
	id 'base'
	id 'dev.architectury.loom' version "${architectury_loom_version}" apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'com.gradleup.shadow' version '9.6.0' apply false
}

group = project.maven_group
version = project.mod_version

tasks.named('build') {
	dependsOn ':mc1211:build', ':mc2612:build', ':paper:build'
}

tasks.register('buildAll') {
	group = 'build'
	description = 'Builds every supported Minecraft target.'
	dependsOn ':mc1211:build', ':mc2612:build', ':paper:build'
}

tasks.register('testAll') {
	group = 'verification'
	description = 'Runs tests for every supported Minecraft target.'
	dependsOn ':mc1211:test', ':mc2612:test', ':paper:test'
}
