org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
architectury_loom_version=1.17.491
fabric_api_version=0.149.1+26.1.2

mod_version=0.1.0
maven_group=dev.yawaflua
archives_base_name=go-minecraft-bridge
